{
  "name": "peel",
  "version": "0.0.0",
  "private": true,
  "description": "Bitcoin payment routing across L1 and L2s",
  "repository": {
    "type": "git",
    "url": "https://github.com/ECBSJ/Peel.git"
  },
  "homepage": "https://github.com/ECBSJ/Peel",
  "bugs": {
    "url": "https://github.com/ECBSJ/Peel/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
